server.port=8089
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prolifics
spring.datasource.username=root
spring.datasource.password=ecegcet@408..
spring.jpa=show_sql
#spring.security.user.name=srivathsa
#spring.security.user.password=Vathsa@123
 